{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class Auditorium \{\
    private final Room room;\
\
    Auditorium(Room room) \{\
        this.room = room;\
    \}\
\
    void confirmBooking(Booking booking) \{\
        room.addBooking(booking);\
    \}\
\}\
\
class RecurringBookingScheduler \{\
    private final Map<Room, ClubMember> recurringBookings;\
\
    RecurringBookingScheduler(Map<Room, ClubMember> recurringBookings) \{\
        this.recurringBookings = recurringBookings;\
    \}\
\
    void processRecurringBookings() \{\
        for (Map.Entry<Room, ClubMember> entry : recurringBookings.entrySet()) \{\
            LocalDate today = LocalDate.now();\
            Room room = entry.getKey();\
            ClubMember member = entry.getValue();\
            if (room.availableOnDate(today)) \{\
                room.addBooking(new Booking(member, today));\
            \}\
        \}\
    \}\
\}\
\
class WaitingListBookingScheduler \{\
    private final List<Room> rooms;\
    private final Stack<ClubMember> waitingList;\
\
    WaitingListBookingScheduler(List<Room> rooms, Stack<ClubMember> waitingList) \{\
        this.rooms = rooms;\
        this.waitingList = waitingList;\
    \}\
\
    void processWaitingList() \{\
        LocalDate today = LocalDate.now();\
\
        for (Room room : rooms) \{\
            if (waitingList.size() >= 1 && room.availableOnDate(today)) \{\
                ClubMember member = waitingList.pop();\
                room.addBooking(new Booking(member, today));\
            \}\
        \}\
    \}\
\}\
}