{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red106\green62\blue62;
\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\

\f1\b \cf2 class
\f0\b0 \cf0  Number \{\
\
  
\f1\b \cf2 private
\f0\b0 \cf0  String \cf3 WorkNumber\cf0 ;\
\
  
\f1\b \cf2 private
\f0\b0 \cf0  String \cf3 ParentsNumber\cf0 ;\
\
  
\f1\b \cf2 private
\f0\b0 \cf0  String \cf3 \ul \ulc3 HomeNumber\cf0 \ulnone ;\
  \
  
\f1\b \cf2 private
\f0\b0 \cf0  String \cf3 MobileNumber\cf0 ;\
  \
  
\f1\b \cf2 private
\f0\b0 \cf0  String \cf3 PersonalNumber\cf0 ;\
\
  
\f1\b \cf2 private
\f0\b0 \cf0  String \cf3 areaCode\cf0 ;\
  \
  
\f1\b \cf2 private
\f0\b0 \cf0  String \cf3 \ul TelephoneNumber\cf0 \ulnone ;\
\
\
  
\f1\b \cf2 public
\f0\b0 \cf0  String getAreaCode() \{\
\
    
\f1\b \cf2 return
\f0\b0 \cf0  \cf3 areaCode\cf0 ;\
\
  \}\
\
  
\f1\b \cf2 public
\f0\b0 \cf0  
\f1\b \cf2 void
\f0\b0 \cf0  setAreaCode(String \cf4 arg\cf0 ) \{\
\
    \cf3 areaCode\cf0  = \cf4 arg\cf0 ;\
\
  \}\
\
  
\f1\b \cf2 public
\f0\b0 \cf0  String getNumber() \{\
\
    
\f1\b \cf2 return
\f0\b0 \cf0  \cf3 number\cf0 ;\
\
  \}\
\
  
\f1\b \cf2 public
\f0\b0 \cf0  
\f1\b \cf2 void
\f0\b0 \cf0  setNumber(String \cf4 arg\cf0 ) \{\
\
    \cf3 number\cf0  = \cf4 arg\cf0 ;\
\
  \}\
   \
\
 
\f1\b \cf2 public
\f0\b0 \cf0  String getWorkNumber() \{\
\
    
\f1\b \cf2 return
\f0\b0 \cf0  \cf3 WorkNumber\cf0 ;\
\
  \}\
\
  
\f1\b \cf2 public
\f0\b0 \cf0  
\f1\b \cf2 void
\f0\b0 \cf0  setWorkNumber(String \cf4 arg\cf0 ) \{\
\
    \cf3 WorkNumber\cf0  = \cf4 arg\cf0 ;\
  \}\
 
\f1\b \cf2 public
\f0\b0 \cf0  String getHomeNumber() \{\
    
\f1\b \cf2 return
\f0\b0 \cf0  \cf3 WorkNumber\cf0 ;\
\
  \}\
\
  
\f1\b \cf2 public
\f0\b0 \cf0  
\f1\b \cf2 void
\f0\b0 \cf0  setHomeNumber(String \cf4 arg\cf0 ) \{\
\
    \cf3 ParentsNumber\cf0  = \cf4 arg\cf0 ;\
\
  \}\
    
\f1\b \cf2 public
\f0\b0 \cf0  String getParentsNumber() \{\
\
    
\f1\b \cf2 return
\f0\b0 \cf0  \cf3 ParentsNumber\cf0 ;\
\
  \}\
\
  
\f1\b \cf2 public
\f0\b0 \cf0  
\f1\b \cf2 void
\f0\b0 \cf0  setParentsNumber(String \cf4 arg\cf0 ) \{\
\
    \cf3 ParentsNumber\cf0  = \cf4 arg\cf0 ;\
\
  \}\
             
\f1\b \cf2 public
\f0\b0 \cf0  String getPersonalNumber() \{\
\
    
\f1\b \cf2 return
\f0\b0 \cf0  \cf3 PersonalNumber\cf0 ;\
\
  \}\
\
  
\f1\b \cf2 public
\f0\b0 \cf0  
\f1\b \cf2 void
\f0\b0 \cf0  setPersonalNumber(String \cf4 arg\cf0 ) \{\
\
    \cf3 PersonalNumber\cf0  = \cf4 arg\cf0 ;\
\
  \}		 
\f1\b \cf2 public
\f0\b0 \cf0  String getMobileNumber() \{\
\
    
\f1\b \cf2 return
\f0\b0 \cf0  \cf3 MobileNumber\cf0 ;\
\
  \}\
\
  
\f1\b \cf2 public
\f0\b0 \cf0  
\f1\b \cf2 void
\f0\b0 \cf0  setMobileNumber(String \cf4 arg\cf0 ) \{\
\
    \cf3 MobileNumber\cf0  = \cf4 arg\cf0 ;\
\
  \}\
\
  
\f1\b \cf2 public
\f0\b0 \cf0  String getTelephoneNumber() \{\
\
    
\f1\b \cf2 return
\f0\b0 \cf0  (\cf5 "("\cf0  + \cf3 areaCode\cf0  + \cf5 ") "\cf0  + \cf3 number\cf0 );\
\
  \}\
\}}