{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red106\green62\blue62;
\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  User \{\
	String \cf3 employee\cf0 ;\
	String \cf3 position\cf0 ;\
\
	String \cf3 employees\cf0 [][];\
	\
	String findAManager(String \cf4 e\cf0 ) \{\
		
\f0\b \cf2 while
\f1\b0 \cf0  (\cf4 e\cf0  == \cf3 employee\cf0 )\
			   
\f0\b \cf2 if
\f1\b0 \cf0 ( \cf3 position\cf0 .equals(\cf5 "Manager"\cf0 ));\
			    
\f0\b \cf2 return
\f1\b0 \cf0  (\cf4 e\cf0 );\
	\}\
	\
	String findASupervisor(String \cf4 e\cf0 ) \{\
			
\f0\b \cf2 while
\f1\b0 \cf0  (\cf4 e\cf0  == \cf3 employee\cf0 )\
				   
\f0\b \cf2 if
\f1\b0 \cf0 ( \cf3 position\cf0 .equals(\cf5 "Supervisor"\cf0 ));\
				    
\f0\b \cf2 return
\f1\b0 \cf0  (\cf4 e\cf0 );\
		\}\
	String findAWorker(String \cf4 e\cf0 ) \{\
		
\f0\b \cf2 while
\f1\b0 \cf0  (\cf4 e\cf0  == \cf3 employee\cf0 )\
			   
\f0\b \cf2 if
\f1\b0 \cf0 ( \cf3 position\cf0 .equals(\cf5 "Worker"\cf0 ));\
			    
\f0\b \cf2 return
\f1\b0 \cf0  (\cf4 e\cf0 );\
	\}\
\
\}}