{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red106\green62\blue62;
\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  Phone \{\
        
\f0\b \cf2 private
\f1\b0 \cf0  
\f0\b \cf2 final
\f1\b0 \cf0  String \cf3 unformattedNumber\cf0 ;\
        
\f0\b \cf2 public
\f1\b0 \cf0  Phone(String \cf4 unformattedNumber\cf0 ) \{\
            
\f0\b \cf2 this
\f1\b0 \cf0 .\cf3 unformattedNumber\cf0  = \cf4 unformattedNumber\cf0 ;\
        \}\
        
\f0\b \cf2 public
\f1\b0 \cf0  String getAreaCode() \{\
            
\f0\b \cf2 return
\f1\b0 \cf0  \cf3 unformattedNumber\cf0 .substring(0,3);\
        \}\
        
\f0\b \cf2 public
\f1\b0 \cf0  String getPrefix() \{\
            
\f0\b \cf2 return
\f1\b0 \cf0  \cf3 unformattedNumber\cf0 .substring(3,6);\
        \}\
        
\f0\b \cf2 public
\f1\b0 \cf0  String getWorkNumber() \{\
            
\f0\b \cf2 return
\f1\b0 \cf0  \cf3 unformattedNumber\cf0 .substring(6,10);\
        \}\
        
\f0\b \cf2 public
\f1\b0 \cf0  String getHomeNumber() \{\
            
\f0\b \cf2 return
\f1\b0 \cf0  \cf3 unformattedNumber\cf0 .substring(6,10);\
        \}\
        
\f0\b \cf2 public
\f1\b0 \cf0  String getParentsNumber() \{\
            
\f0\b \cf2 return
\f1\b0 \cf0  \cf3 unformattedNumber\cf0 .substring(6,10);\
        \}\
        
\f0\b \cf2 public
\f1\b0 \cf0  String getPersonalNumber() \{\
            
\f0\b \cf2 return
\f1\b0 \cf0  \cf3 unformattedNumber\cf0 .substring(6,10);\
        \}\
        
\f0\b \cf2 public
\f1\b0 \cf0  String getNumber() \{\
            
\f0\b \cf2 return
\f1\b0 \cf0  \cf3 unformattedNumber\cf0 .substring(6,10);\
        \}\
\
		
\f0\b \cf2 public
\f1\b0 \cf0  String getMobilePhoneNumber() \{\
			
\f0\b \cf2 return
\f1\b0 \cf0  \cf5 "("\cf0  + getAreaCode() + \cf5 ") "\cf0  + getPrefix() + \cf5 "-"\cf0  + getNumber();\
		\}\
		
\f0\b \cf2 private
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 \ul \ulc3 orders\cf0 \ulnone ;\
	    
\f0\b \cf2 private
\f1\b0 \cf0  String \cf3 _name\cf0 ;\
	    
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 x\cf0 ;\
	    
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 outstanding\cf0  = GetOutstanding();\
\
\
		
\f0\b \cf2 void
\f1\b0 \cf0  printOwing() \{\
			  
\f0\b \cf2 switch
\f1\b0 \cf0  (\cf3 x\cf0 ) \{\
			    
\f0\b \cf2 case
\f1\b0 \cf0  1: \
			      \
			        
\f0\b \cf2 break
\f1\b0 \cf0 ;\
			    \
			    
\f0\b \cf2 case
\f1\b0 \cf0  2: \
			    \}\
			  \}\
\
	    
\f0\b \cf2 private
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  \ul PrintBanner()\ulnone \
	    \{\
	    	System.
\f2\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf5 "*************************"\cf0 );\
	    	System.
\f2\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf5 "***** Customer Owes *****"\cf0 );\
	    	System.
\f2\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf5 "*************************"\cf0 );\
	    \}\
\
	    
\f0\b \cf2 private
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0  GetOutstanding()\
	    \{\
	        
\f0\b \cf2 int
\f1\b0 \cf0  \cf4 outstanding\cf0  = 0;\
	        
\f0\b \cf2 for
\f1\b0 \cf0 (
\f0\b \cf2 int
\f1\b0 \cf0  \cf4 i\cf0  =0; \cf4 i\cf0 <=5;\cf4 i\cf0 ++)\
	        \{\
	        \}\
	        
\f0\b \cf2 return
\f1\b0 \cf0  \cf4 outstanding\cf0 ;\
	    \}\
\
	    
\f0\b \cf2 private
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  \ul PrintDetails(
\f0\b \cf2 \ulc2 int
\f1\b0 \cf0 \ulc0  \cf4 \ulc4 outstanding\cf0 \ulc0 )\ulnone \
	    \{\
	    	System.
\f2\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf5 "name: "\cf0  + \cf3 _name\cf0 );\
	    	System.
\f2\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf5 "amount: "\cf0  + \cf4 outstanding\cf0 );\
	    \}\
    \}\
}